<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ProcesosMasivos</title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/Form/Generico.js"></script>
    <script src="Scripts/Form/Index.js"></script>

    <style>
        div.cdv {
            margin: 0 1em;
            padding-top: 1px;
            border: 1px solid #aabaf2;
            border-top: 0;
            background: #e9ebf2;
            -moz-border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
            -khtml-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
            -moz-box-shadow: inset 0 0 8em #bdcbfc;
            -webkit-box-shadow: inset 0 0 8em #bdcbfc;
            box-shadow: inset 0 0 8em #bdcbfc;
        }
    </style>

</head>
<body>

    <div class="cdv">
        <h1 align="center">Ultima fecha de Actualización</h1>
        <h1 align="center"id="FechaActualizacion" style="color: #ed1b24">-</h1>
    </div>

</body>
</html>